/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "52",
    "X-RateLimit-Reset": "1454363346",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Mon, 25 Jan 2016 20:22:34 GMT",
    "Vary": "Accept",
    "ETag": "\"b1d0b0fe8ae7cd396b00c6fbfadb4e1a\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "sahat",
    "id": 544954,
    "avatar_url": "https://avatars.githubusercontent.com/u/544954?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/sahat",
    "html_url": "https://github.com/sahat",
    "followers_url": "https://api.github.com/users/sahat/followers",
    "following_url": "https://api.github.com/users/sahat/following{/other_user}",
    "gists_url": "https://api.github.com/users/sahat/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/sahat/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/sahat/subscriptions",
    "organizations_url": "https://api.github.com/users/sahat/orgs",
    "repos_url": "https://api.github.com/users/sahat/repos",
    "events_url": "https://api.github.com/users/sahat/events{/privacy}",
    "received_events_url": "https://api.github.com/users/sahat/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Sahat Yalkabov",
    "company": "Yahoo!",
    "blog": "http://sahatyalkabov.com",
    "location": "New York",
    "email": "sahat@me.com",
    "hireable": true,
    "bio": null,
    "public_repos": 164,
    "public_gists": 15,
    "followers": 1405,
    "following": 11,
    "created_at": "2011-01-03T05:41:55Z",
    "updated_at": "2016-01-25T20:22:34Z"
  }
})
